{
  "name": "ng-material-crank",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack -p --progress",
    "serve": "webpack-dev-server -d --progress"
  },
  "devDependencies": {
    "@angular-devkit/core": "^7.1.3",
    "@angular/cli": "^7.1.3",
    "@angular/compiler": "^7.1.3",
    "@angular/compiler-cli": "^7.1.3",
    "@angular/platform-server": "^7.1.3",
    "@ngtools/webpack": "^7.1.3",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/node": "^10.12.14",
    "@types/webpack": "^4.4.21",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "reset-css": "^4.0.1",
    "sass-loader": "^7.1.0",
    "source-map": "^0.7.3",
    "style-loader": "^0.23.1",
    "ts-node": "^7.0.1",
    "typescript": "3.1.6",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@angular/animations": "^7.1.3",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.3",
    "@angular/core": "^7.1.3",
    "@angular/forms": "^7.1.3",
    "@angular/http": "^7.1.3",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.3",
    "@angular/platform-browser-dynamic": "^7.1.3",
    "@angular/router": "^7.1.3",
    "core-js": "^2.6.0",
    "hammerjs": "^2.0.8",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  }
}
